@app.route('/')
def index():
  return '''<h1>Adopt a Pet!</h1>
  <p>Browse through the links below to find your new furry friend:</p>
  <ul>
    <li><a href="/animals/dogs">Dogs</a></li>
    <li><a href="/animals/cats">Cats</a></li>
    <li><a href="/animals/rabbits">Rabbits</a></li>
  </ul>'''
  
  
  

@app.route('/animals/<pet_type>')
def animals(pet_type):
  html = f'<h1>List of {pet_type} </h1>'

  for key in pets.keys():
    if key == pet_type:
      for i, item in enumerate(pets[key]):
        petnames = f'''<ul>
       <li><a href="/animals/{pet_type}/{i}">{item['name']}</li>
       </ul>'''
        html += petnames
  return html
  
  
 @app.route('/animals/<pet_type>/<int:pet_id>')
def pet(pet_type, pet_id):
  pet = {}
  petname= ''
  for key in pets.keys():
    if key == pet_type:
      pet['name'] = pets[key][pet_id]['name']
      pet['age'] = pets[key][pet_id]['age']
      pet['breed'] = pets[key][pet_id]['breed']
      pet['description'] = pets[key][pet_id]    ['description']
      pet['url'] = pets[key][pet_id]['url']
      petname = pet['name']  
      return f'''<h1>{petname}</h1> <img src="{pet['url']}"><p>{pet['description']}</p>
      <ul>
      <li>{pet['breed']} is the breed</li>
      <li>{pet['age']}</li>
      </ul>'''

